backend giftdavid-tech-backend
    balance roundrobin
    server 180886-web-01 54.210.195.201:80 check
    server 180886-web-02 100.27.13.220:80 check
"

# shellcheck disable=SC2154
echo "$server_config" | sudo dd status=none of=/etc/haproxy/haproxy.cfg

# enable haproxy to be started by init script
echo "ENABLED=1" | sudo dd status=none of=/etc/default/haproxy

echo "configured - Roundrobin On web-01 & web-02"

if [ "$(pgrep -c haproxy)" -le 0 ]; then
        sudo service haproxy start
else
        sudo service haproxy restart
fi

echo -e "web-01 web-02"
echo "web-01"
echo "web-02"
